C:\Users\0030482411022\Downloads\Pclasses\Pclasses\obj\Debug\net8.0-windows\Pclasses.Form1.resources
C:\Users\0030482411022\Downloads\Pclasses\Pclasses\obj\Debug\net8.0-windows\Pclasses.frmHorista.resources
C:\Users\0030482411022\Downloads\Pclasses\Pclasses\obj\Debug\net8.0-windows\Pclasses.frmMensalista.resources
C:\Users\0030482411022\Downloads\Pclasses\Pclasses\obj\Debug\net8.0-windows\Pclasses.csproj.GenerateResource.cache
C:\Users\0030482411022\Downloads\Pclasses\Pclasses\obj\Debug\net8.0-windows\Pclasses.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0030482411022\Downloads\Pclasses\Pclasses\obj\Debug\net8.0-windows\Pclasses.AssemblyInfoInputs.cache
C:\Users\0030482411022\Downloads\Pclasses\Pclasses\obj\Debug\net8.0-windows\Pclasses.AssemblyInfo.cs
C:\Users\0030482411022\Downloads\Pclasses\Pclasses\obj\Debug\net8.0-windows\Pclasses.csproj.CoreCompileInputs.cache
C:\Users\0030482411022\Downloads\Pclasses\Pclasses\bin\Debug\net8.0-windows\Pclasses.exe
C:\Users\0030482411022\Downloads\Pclasses\Pclasses\bin\Debug\net8.0-windows\Pclasses.deps.json
C:\Users\0030482411022\Downloads\Pclasses\Pclasses\bin\Debug\net8.0-windows\Pclasses.runtimeconfig.json
C:\Users\0030482411022\Downloads\Pclasses\Pclasses\bin\Debug\net8.0-windows\Pclasses.dll
C:\Users\0030482411022\Downloads\Pclasses\Pclasses\bin\Debug\net8.0-windows\Pclasses.pdb
C:\Users\0030482411022\Downloads\Pclasses\Pclasses\obj\Debug\net8.0-windows\Pclasses.dll
C:\Users\0030482411022\Downloads\Pclasses\Pclasses\obj\Debug\net8.0-windows\refint\Pclasses.dll
C:\Users\0030482411022\Downloads\Pclasses\Pclasses\obj\Debug\net8.0-windows\Pclasses.pdb
C:\Users\0030482411022\Downloads\Pclasses\Pclasses\obj\Debug\net8.0-windows\Pclasses.genruntimeconfig.cache
C:\Users\0030482411022\Downloads\Pclasses\Pclasses\obj\Debug\net8.0-windows\ref\Pclasses.dll
